{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Strugari_Simina_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Strugari_Simina_Lab2Context-b0ee9b80-d004-4ad3-9839-5f587acc04ef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}